for i,a in pairs(game:GetDescendants()) do
    if a.Name == "SquidGameGui" then
        a:Destroy()
    end
end

local SquidGameGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local SquidGameLogo = Instance.new("ImageLabel")
local ScrollingFrame = Instance.new("ScrollingFrame")
local InstantTpRedGreenLight = Instance.new("TextButton")
local InstantCookie = Instance.new("TextButton")
local PullRope = Instance.new("TextButton")
local FakeGlassNamer = Instance.new("TextButton")
local PunchReach = Instance.new("TextButton")
local FixJPWS = Instance.new("TextButton")
local Platform = Instance.new("TextButton")
local LightsOutTP = Instance.new("TextButton")
local TogglePunish = Instance.new("TextButton")
local active = true
local cool = true
local on = true

SquidGameGui.Name = "SquidGameGui"
SquidGameGui.Parent = game:WaitForChild("CoreGui")
SquidGameGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
SquidGameGui.ResetOnSpawn = false

Frame.Parent = SquidGameGui
Frame.Active = true
Frame.BackgroundColor3 = Color3.fromRGB(64, 64, 64)
Frame.BorderColor3 = Color3.fromRGB(64, 64, 64)
Frame.Position = UDim2.new(0.755256534, 0, 0.410684466, 0)
Frame.Size = UDim2.new(0, 194, 0, 61)
Frame.Draggable = true

SquidGameLogo.Name = "SquidGameLogo"
SquidGameLogo.Parent = Frame
SquidGameLogo.Active = true
SquidGameLogo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SquidGameLogo.BorderColor3 = Color3.fromRGB(64, 64, 64)
SquidGameLogo.Position = UDim2.new(0.0635346472, 0, 0.0788446516, 0)
SquidGameLogo.Size = UDim2.new(0, 169, 0, 51)
SquidGameLogo.Image = "http://www.roblox.com/asset/?id=7572531023"

ScrollingFrame.Parent = Frame
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(64, 64, 64)
ScrollingFrame.BackgroundTransparency = 0.500
ScrollingFrame.BorderColor3 = Color3.fromRGB(64, 64, 64)
ScrollingFrame.Position = UDim2.new(0, 0, 1, 0)
ScrollingFrame.Size = UDim2.new(0, 194, 0, 167)
ScrollingFrame.CanvasSize = UDim2.new(0, 0, 10, 0)

InstantTpRedGreenLight.Name = "Instant Tp Red & Green Light"
InstantTpRedGreenLight.Parent = ScrollingFrame
InstantTpRedGreenLight.BackgroundColor3 = Color3.fromRGB(64, 64, 64)
InstantTpRedGreenLight.BorderColor3 = Color3.fromRGB(64, 64, 64)
InstantTpRedGreenLight.Position = UDim2.new(0.0618556701, 0, 0, 0)
InstantTpRedGreenLight.Size = UDim2.new(0, 169, 0, 32)
InstantTpRedGreenLight.Font = Enum.Font.SourceSans
InstantTpRedGreenLight.Text = "Red & Green Light TP"
InstantTpRedGreenLight.TextColor3 = Color3.fromRGB(255, 255, 255)
InstantTpRedGreenLight.TextSize = 18.000
InstantTpRedGreenLight.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
InstantTpRedGreenLight.TextWrapped = true

InstantCookie.Name = "InstantCookie"
InstantCookie.Parent = ScrollingFrame
InstantCookie.BackgroundColor3 = Color3.fromRGB(64, 64, 64)
InstantCookie.BorderColor3 = Color3.fromRGB(64, 64, 64)
InstantCookie.Position = UDim2.new(0.0618556701, 0, 0.0688524395, 0)
InstantCookie.Size = UDim2.new(0, 169, 0, 32)
InstantCookie.Font = Enum.Font.SourceSans
InstantCookie.Text = "Instant Win Cookie"
InstantCookie.TextColor3 = Color3.fromRGB(255, 255, 255)
InstantCookie.TextSize = 18.000
InstantCookie.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

PullRope.Name = "PullRope"
PullRope.Parent = ScrollingFrame
PullRope.BackgroundColor3 = Color3.fromRGB(64, 64, 64)
PullRope.BorderColor3 = Color3.fromRGB(64, 64, 64)
PullRope.Position = UDim2.new(0.0618556701, 0, 0.201639324, 0)
PullRope.Size = UDim2.new(0, 169, 0, 32)
PullRope.Font = Enum.Font.SourceSans
PullRope.Text = "Toggle Rope Pull"
PullRope.TextColor3 = Color3.fromRGB(255, 255, 255)
PullRope.TextSize = 18.000
PullRope.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

FakeGlassNamer.Name = "Fake Glass Namer"
FakeGlassNamer.Parent = ScrollingFrame
FakeGlassNamer.BackgroundColor3 = Color3.fromRGB(64, 64, 64)
FakeGlassNamer.BorderColor3 = Color3.fromRGB(64, 64, 64)
FakeGlassNamer.Position = UDim2.new(0.0618556701, 0, 0.334426194, 0)
FakeGlassNamer.Size = UDim2.new(0, 169, 0, 32)
FakeGlassNamer.Font = Enum.Font.SourceSans
FakeGlassNamer.Text = "Fake Glass Namer"
FakeGlassNamer.TextColor3 = Color3.fromRGB(255, 255, 255)
FakeGlassNamer.TextSize = 18.000
FakeGlassNamer.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

PunchReach.Name = "PunchReach"
PunchReach.Parent = ScrollingFrame
PunchReach.BackgroundColor3 = Color3.fromRGB(64, 64, 64)
PunchReach.BorderColor3 = Color3.fromRGB(64, 64, 64)
PunchReach.Position = UDim2.new(0.0618556701, 0, 0.537704825, 0)
PunchReach.Size = UDim2.new(0, 169, 0, 32)
PunchReach.Font = Enum.Font.SourceSans
PunchReach.Text = "Infinite Punch Reach"
PunchReach.TextColor3 = Color3.fromRGB(255, 255, 255)
PunchReach.TextSize = 18.000
PunchReach.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

FixJPWS.Name = "FixJP&WS"
FixJPWS.Parent = ScrollingFrame
FixJPWS.BackgroundColor3 = Color3.fromRGB(64, 64, 64)
FixJPWS.BorderColor3 = Color3.fromRGB(64, 64, 64)
FixJPWS.Position = UDim2.new(0.0618556701, 0, 0.467213064, 0)
FixJPWS.Size = UDim2.new(0, 169, 0, 32)
FixJPWS.Font = Enum.Font.SourceSans
FixJPWS.Text = "Fix Jump & Speed"
FixJPWS.TextColor3 = Color3.fromRGB(255, 255, 255)
FixJPWS.TextSize = 18.000
FixJPWS.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

Platform.Name = "Platform"
Platform.Parent = ScrollingFrame
Platform.BackgroundColor3 = Color3.fromRGB(64, 64, 64)
Platform.BorderColor3 = Color3.fromRGB(64, 64, 64)
Platform.Position = UDim2.new(0.0618556701, 0, 0.401639313, 0)
Platform.Size = UDim2.new(0, 169, 0, 32)
Platform.Font = Enum.Font.SourceSans
Platform.Text = "Platform Trolling"
Platform.TextColor3 = Color3.fromRGB(255, 255, 255)
Platform.TextSize = 18.000
Platform.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

LightsOutTP.Name = "LightsOutTP"
LightsOutTP.Parent = ScrollingFrame
LightsOutTP.BackgroundColor3 = Color3.fromRGB(64, 64, 64)
LightsOutTP.BorderColor3 = Color3.fromRGB(64, 64, 64)
LightsOutTP.Position = UDim2.new(0.0618556701, 0, 0.136065558, 0)
LightsOutTP.Size = UDim2.new(0, 169, 0, 32)
LightsOutTP.Font = Enum.Font.SourceSans
LightsOutTP.Text = "Light's Out Safe Tp"
LightsOutTP.TextColor3 = Color3.fromRGB(255, 255, 255)
LightsOutTP.TextSize = 18.000
LightsOutTP.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

TogglePunish.Name = "TogglePunish"
TogglePunish.Parent = ScrollingFrame
TogglePunish.BackgroundColor3 = Color3.fromRGB(64, 64, 64)
TogglePunish.BorderColor3 = Color3.fromRGB(64, 64, 64)
TogglePunish.Position = UDim2.new(0.0618556701, 0, 0.26557374, 0)
TogglePunish.Size = UDim2.new(0, 169, 0, 32)
TogglePunish.Font = Enum.Font.SourceSans
TogglePunish.Text = "Toggle Punish"
TogglePunish.TextColor3 = Color3.fromRGB(255, 255, 255)
TogglePunish.TextSize = 18.000
TogglePunish.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

InstantTpRedGreenLight.MouseButton1Down:connect(function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-576.481506, 20.1353817, 304.144165, -0.707134247, 0, -0.707079291, 0, 1, 0, 0.707079291, 0, -0.707134247)
end)

InstantCookie.MouseButton1Down:connect(function()
local u2 = require(game.ReplicatedStorage.Network);
for i,hitPart in pairs(workspace.Cookies:GetChildren()) do
   if ((hitPart.CameraPart.CFrame.p - workspace.CurrentCamera.CFrame.p).Magnitude) == 0 then
       for i,part in pairs(hitPart.Checker:GetChildren()) do
           u2:InvokeServer("Verf", part.Position, part)
           wait(0.1)
       end
   end
end
end)

PullRope.MouseButton1Click:Connect(function()
    if not on then on = true
        _G.ON = true
        while _G.ON and wait(0.04) do
            game:GetService("ReplicatedStorage").RE.Pull:FireServer()
        end
    else on = false
        _G.ON = false
        while _G.ON and wait(0.1) do
            game:GetService("ReplicatedStorage").RE.Pull:FireServer()
        end
    end
end)

FakeGlassNamer.MouseButton1Down:connect(function()

    for i,v in pairs(game:GetService("Workspace").Glass:GetDescendants()) do
        if v.ClassName == "TouchTransmitter" then
            local BillboardGui = Instance.new("BillboardGui")
            local TextLabel = Instance.new("TextLabel")

            BillboardGui.Parent = v.Parent
            BillboardGui.AlwaysOnTop = true
            BillboardGui.LightInfluence = 1
            BillboardGui.Size = UDim2.new(0, 50, 0, 50)
            BillboardGui.StudsOffset = Vector3.new(0, 2, 0)

            TextLabel.Parent = BillboardGui
            TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
            TextLabel.BackgroundTransparency = 1
            TextLabel.Size = UDim2.new(1, 0, 1, 0)
            TextLabel.Text = "FakeGlass"
            TextLabel.TextColor3 = Color3.new(1, 0, 0)
            TextLabel.TextScaled = true
        end
    end
end)

PunchReach.MouseButton1Down:connect(function()

    -- Credits: https://v3rmillion.net/member.php?action=profile&uid=1594530

    while wait() do
        pcall(function()
            for i, v in next, game.Players:GetChildren() do
                if v.Character and v.Character:FindFirstChild"HumanoidRootPart" and v ~= game.Players.LocalPlayer then
                    local punch = game.Players.LocalPlayer.Character.Punch
                    firetouchinterest(punch.Handle, v.Character.HumanoidRootPart, 0)
                    firetouchinterest(punch.Handle, v.Character.HumanoidRootPart, 1)
                end
            end
        end)
    end
end)

FixJPWS.MouseButton1Down:connect(function()

    game:GetService("Players").LocalPlayer.Character.Humanoid.JumpPower = 50
    game:GetService("Players").LocalPlayer.Character.Humanoid.WalkSpeed = 16
end)

Platform.MouseButton1Down:connect(function()

    local part = Instance.new("Part")
    part.Parent = game.Workspace.Glass["1"].RealGlass;
    part.CFrame = CFrame.new(-540.05, -150.2, -367.15);
    part.Size = Vector3.new(100, 0.2, 225);
    part.Transparency = 0.3;
    part.Anchored = true;
    part.CanCollide = true;
    part.Material = "ForceField";
end)

LightsOutTP.MouseButton1Down:connect(function()

    -- Tp to safe Spot
    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-534.6, -84.009, -320)
end)

TogglePunish.MouseButton1Click:Connect(function()
    if not cool then cool = true
        game:GetService("Players").LocalPlayer.Character.Parent = nil
        wait(1)
        _G.ON = true
        while _G.ON and wait(0.1) do
            game:GetService("Players").LocalPlayer.Character.Humanoid.Health = 1000
        end
    else cool = false
        game:GetService("Players").LocalPlayer.Character.Parent = game.Workspace
        wait(1)
        _G.ON = false
        while _G.ON and wait(0.1) do
            game:GetService("Players").LocalPlayer.Character.Humanoid.Health = 1000
        end
    end
end)
